# go-ant-build-deploy-daemon

./: .gitignore  README.md  build.xml  run.sh
lib/: daemon-skeleton  daemon.sh
projects/: project.properties.sample
